# TimeCafe

./: .dockerignore  .editorconfig  .env.example  .gitignore  .runsettings  DOCKER_TODO.md  Directory.Packages.props  README.md  TimeCafe.sln  TimeCafe.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  prom_help.txt
BuildingBlocks/: BuildingBlocks.csproj  GlobalUsings.cs
BuildingBlocks/Authorization/: AuthorizationEndpointExtensions.cs  AuthorizationServiceExtensions.cs  IPermissionService.cs  JwtAuthenticationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RoleBasedPermissionService.cs
BuildingBlocks/Authorization/Filters/: OwnerOrPermissionFilter.cs  PermissionEndpointFilter.cs
BuildingBlocks/Behaviors/: ErrorHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
BuildingBlocks/Common/: ErrorDetail.cs  ErrorType.cs  Result.cs
BuildingBlocks/Enum/: ETypeError.cs
BuildingBlocks/Events/: UserRegisteredEvent.cs
BuildingBlocks/Exceptions/: CqrsResultException.cs
BuildingBlocks/Extensions/: CqrsResultExtensions.cs  CqrsResultExtensionsV2.cs  ErrorResultHelper.cs  ICqrsResult.cs  ICqrsResultV2.cs  LoggingExtensions.cs  ResultExtensions.cs  ValidatorExtensions.cs
BuildingBlocks/Helpers/: CacheHelper.cs
BuildingBlocks/Middleware/: ExceptionHandlingMiddleware.cs
BuildingBlocks/Utilities/: DateOnlyJsonConverter.cs  NullableDateOnlyJsonConverter.cs
Services/Audit/Audit.TimeCafe.API/: Audit.TimeCafe.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs
Services/Audit/Audit.TimeCafe.Application/: Audit.TimeCafe.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Services/Audit/Audit.TimeCafe.Domain/: Audit.TimeCafe.Domain.csproj  GlobalUsings.cs
Services/Auth/Auth.TimeCafe.API/: Auth.TimeCafe.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  rbac-scenarios.http
Services/Auth/Auth.TimeCafe.Application/: Auth.TimeCafe.Application.csproj  CqrsDependencyInjection.cs  GlobalUsings.cs
Services/Auth/Auth.TimeCafe.Domain/: Auth.TimeCafe.Domain.csproj  GlobalUsings.cs
Services/Auth/Auth.TimeCafe.Infrastructure/: Auth.TimeCafe.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
Services/Auth/Auth.TimeCafe.Test/: Auth.TimeCafe.Test.csproj  AuthApiFactory.cs  AuthEndpointsTests.cs  GlobalUsings.cs  PhoneVerificationTests.cs
Services/Billing/Billing.TimeCafe.API/: Billing.TimeCafe.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs
Services/Billing/Billing.TimeCafe.Application/: Billing.TimeCafe.Application.csproj  CqrsDependencyInjection.cs  GlobalUsings.cs
Services/Billing/Billing.TimeCafe.Infrastructure/: Billing.TimeCafe.Infrastructure.csproj  GlobalUsings.cs  InfrastructureDependencyInjection.cs
Services/Billing/Billing.TimeCafe.Test/: Billing.TimeCafe.Test.csproj  GlobalUsings.cs  xunit.runner.json
Services/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsings.cs
Services/BuildingBlocks/Authentication/: UserContext.cs
Services/BuildingBlocks/Authorization/: Permission.cs
Services/BuildingBlocks/Behaviors/: AuditCommandBehavior.cs  ErrorHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Services/BuildingBlocks/Contracts/: IRepository.cs  IUnitOfWork.cs  IUserContext.cs  SaveAuditMessage.cs
Services/BuildingBlocks/Events/: InvoicePaidEvent.cs  UserDiscountUpdatedEvent.cs  VisitApprovedEvent.cs  VisitCompletedEvent.cs  VisitRejectedEvent.cs  VisitTimerStoppedEvent.cs
Services/BuildingBlocks/Exceptions/: CqrsResultException.cs
Services/BuildingBlocks/Extensions/: AuditPublisherExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  CqrsDependencyInjection.cs  CqrsResultExtensions.cs  CqrsResultExtensionsV2.cs  DatabaseExtensions.cs  DbExceptionExtensions.cs  HealthCheckExtensions.cs  ICqrsResult.cs  ICqrsResultV2.cs  JwtAuthenticationExtensions.cs  OpenApiExtensions.cs  OptionsExtensions.cs  RedisExtensions.cs  SharedConfigurationExtensions.cs
Services/BuildingBlocks/Middleware/: ExceptionHandlingMiddleware.cs
Services/BuildingBlocks/OpenApi/: OpenApiTransformers.cs
Services/BuildingBlocks/Options/: JwtOptions.cs
Services/BuildingBlocks/Permissions/: CustomClaimTypes.cs  PermissionClaimsCacheKeys.cs  PermissionClaimsEnrichmentTransformer.cs  Permissions.cs  PermissionsAuthorizationRequirement.cs  PermissionsExtensions.cs  Roles.cs
Services/BuildingBlocks/Protos/: permissions.proto
Services/BuildingBlocks/Providers/: MassTransitAuditDataProvider.cs
Services/BuildingBlocks/Utilities/: DateOnlyJsonConverter.cs  HeaderPropagationHandler.cs  NullableDateOnlyJsonConverter.cs
Services/BuildingBlocks/Validation/: PaymentValidationExtensions.cs  ProfileValidationExtensions.cs  PromotionValidationExtensions.cs  ThemeValidationExtensions.cs  ValidationExtensions.cs  VisitValidationExtensions.cs
Services/Main/Main.TimeCafe.API/: Main.TimeCafe.API.csproj
Services/Main/Main.TimeCafe.Application/: CqrsDependencyInjection.cs  GlobalUsings.cs  Main.TimeCafe.Application.csproj
Services/Main/Main.TimeCafe.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Main.TimeCafe.Infrastructure.csproj  TimeCafeContext.cs
Services/Main/Main.TimeCafe.Tests/: TimeCafeWinUI3.Tests.csproj
Services/UserProfile/UserProfile.TimeCafe.API/: Dockerfile  GlobalUsings.cs  Program.cs  UserProfile.TimeCafe.API.csproj
Services/UserProfile/UserProfile.TimeCafe.Application/: CqrsDependencyInjection.cs  GlobalUsings.cs  UserProfile.TimeCafe.Application.csproj
Services/UserProfile/UserProfile.TimeCafe.Infrastructure/: DependencyInjection.cs  (+2 more)
Services/YarpProxy/: Dockerfile  GlobalUsings.cs  Program.cs  YarpProxy.csproj
TimeCafe.AppHost/: Program.cs  TimeCafe.AppHost.csproj
TimeCafe.AppHost/Properties/: launchSettings.json
YarpProxy/: Dockerfile  GlobalUsings.cs  Program.cs  YarpProxy.csproj
YarpProxy/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  ScalarExtensions.cs  YarpExtensions.cs
YarpProxy/Properties/: launchSettings.json
(+1846 files in other folders)
