<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="AutoMapper" Version="15.1.0" />
		
		<PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.14" />
		<PackageVersion Include="AWSSDK.S3" Version="4.0.13.1" />
		
		<PackageVersion Include="Bogus" Version="35.6.4" />
		
		<PackageVersion Include="Carter" Version="9.0.0" />
		
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageVersion Include="CommunityToolkit.WinUI" Version="7.1.2" />
		<PackageVersion Include="CommunityToolkit.WinUI.Animations" Version="8.2.250402" />
		<PackageVersion Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
		<PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
		<PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
		<PackageVersion Include="CommunityToolkit.WinUI.Helpers" Version="8.2.250402" />
		<PackageVersion Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
		<PackageVersion Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
		<PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />

		<PackageVersion Include="WinUIEx" Version="2.9.0" />
		
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		
		<PackageVersion Include="EfCore.SchemaCompare" Version="9.0.0" />
		
		<PackageVersion Include="FluentAssertions" Version="8.8.0" />
		
		<PackageVersion Include="FluentValidation" Version="12.0.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		
		<PackageVersion Include="MassTransit" Version="8.5.5" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.5" />
		
		<PackageVersion Include="MediatR" Version="13.0.0" />
		<PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.10" />
		
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
		
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10" />
		
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
		
		<PackageVersion Include="Microsoft.Identity.Client" Version="4.77.0" />
		<PackageVersion Include="Microsoft.Identity.Web" Version="3.14.1" />
		<PackageVersion Include="Microsoft.Identity.Web.DownstreamApi" Version="3.14.1" />
		<PackageVersion Include="Microsoft.Identity.Web.UI" Version="3.14.1" />
		
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
		<PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		
		<PackageVersion Include="MSTest.TestAdapter" Version="3.10.3" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.10.3" />
		
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		
		<PackageVersion Include="Scalar.AspNetCore" Version="2.11.0" />
		<PackageVersion Include="Scalar.AspNetCore.Microsoft" Version="2.10.3" />
		<PackageVersion Include="Scalar.AspNetCore.Swashbuckle" Version="2.10.3" />
		
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		
		<PackageVersion Include="StackExchange.Redis" Version="2.9.32" />
		
		<PackageVersion Include="Stripe.net" Version="50.1.0" />
		
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="9.0.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
		
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		
		<PackageVersion Include="System.Text.Json" Version="9.0.10" />
		
		<PackageVersion Include="Twilio" Version="7.13.4" />
		
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		
		<PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
	</ItemGroup>
</Project>
