<Project Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>{2F3A3C4E-8F2A-4CF3-9F4A-0B4E7B6D9C21}</ProjectGuid>
    <ProjectVersion>2.1</ProjectVersion>
    <ComposeProjectName>timecafe</ComposeProjectName>
    <DockerComposeProjectName>timecafe</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <DockerComposeFile Include="docker-compose.yml" />
    <DockerComposeFile Include="docker-compose.override.yml" />
    <DockerComposeFile Include="docker-compose.vs.debug.yml" />
    <DockerComposeFile Include="docker-compose.vs.release.yml" />
  </ItemGroup>
  <ItemGroup>
    <ServiceProjectReference Include="Services\Auth\Auth.TimeCafe.API\Auth.TimeCafe.API.csproj" />
    <ServiceProjectReference Include="Services\UserProfile\UserProfile.TimeCafe.API\UserProfile.TimeCafe.API.csproj" />
    <ServiceProjectReference Include="Services\Venue\Venue.TimeCafe.API\Venue.TimeCafe.API.csproj" />
    <ServiceProjectReference Include="Services\Billing\Billing.TimeCafe.API\Billing.TimeCafe.API.csproj" />
    <ServiceProjectReference Include="YarpProxy\YarpProxy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
  </ItemGroup>
</Project>