<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	  <RootNamespace>Main.TimeCafe.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="CQRS\Visits\" />
	<Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Bogus" Version="35.6.4" />
	<PackageReference Include="MediatR" Version="13.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
	<PackageReference Include="StackExchange.Redis" Version="2.9.32" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Main.TimeCafe.Domain\Main.TimeCafe.Domain.csproj" />
  </ItemGroup>


</Project>
