<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.14" />
	<PackageReference Include="AWSSDK.S3" Version="4.0.13.1" />
	<PackageReference Include="MassTransit" Version="8.5.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
	<ProjectReference Include="..\UserProfile.TimeCafe.Application\UserProfile.TimeCafe.Application.csproj" />
	<ProjectReference Include="..\UserProfile.TimeCafe.Domain\UserProfile.TimeCafe.Domain.csproj" />
  </ItemGroup>


</Project>
