<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
	<PackageReference Include="AWSSDK.S3" />
	<PackageReference Include="MassTransit" />
	<PackageReference Include="Microsoft.CodeAnalysis.Common" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
	<ProjectReference Include="..\UserProfile.TimeCafe.Application\UserProfile.TimeCafe.Application.csproj" />
	<ProjectReference Include="..\UserProfile.TimeCafe.Domain\UserProfile.TimeCafe.Domain.csproj" />
  </ItemGroup>


</Project>
