<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="MassTransit" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
	<PackageReference Include="Microsoft.Extensions.Http" />
	<PackageReference Include="Microsoft.Extensions.Options" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" />

	<PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Twilio" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Auth.TimeCafe.Domain\Auth.TimeCafe.Domain.csproj" />
	  <ProjectReference Include="..\Auth.TimeCafe.Application\Auth.TimeCafe.Application.csproj" />
	</ItemGroup>

</Project>
