<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="MassTransit" Version="8.5.5" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />

	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Twilio" Version="7.13.4" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Auth.TimeCafe.Application\Auth.TimeCafe.Application.csproj" />
	  <ProjectReference Include="..\Auth.TimeCafe.Domain\Auth.TimeCafe.Domain.csproj" />
	</ItemGroup>

</Project>
