<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentResults" />
	  
	  <PackageReference Include="MassTransit" />
	  <PackageReference Include="MassTransit.EntityFrameworkCore" />
	  <PackageReference Include="MassTransit.RabbitMQ" />
	  
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  
	  <PackageReference Include="Scalar.AspNetCore" />
	  <PackageReference Include="Scalar.AspNetCore.Microsoft" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  
	  <PackageReference Include="Carter" />

	  <PackageReference Include="Serilog.AspNetCore" />
	  <PackageReference Include="Serilog.Sinks.Async" />
	  <PackageReference Include="Serilog.Sinks.Console" />
	  <PackageReference Include="Serilog.Sinks.Debug" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Audit.TimeCafe.Domain\Audit.TimeCafe.Domain.csproj" />
		<ProjectReference Include="..\Audit.TimeCafe.Infrastructure\Audit.TimeCafe.Infrastructure.csproj" />
		<ProjectReference Include="..\Audit.TimeCafe.Application\Audit.TimeCafe.Application.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.csproj" />
		<ProjectReference Include="..\..\TimeCafe.ServiceDefaults\TimeCafe.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
