<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Audit.TimeCafe.Domain\Audit.TimeCafe.Domain.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.csproj" />
	</ItemGroup>

</Project>
