<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />

		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.RabbitMQ" />

		<PackageReference Include="Stripe.net" />
		<PackageReference Include="FluentResults" />
		<PackageReference Include="prometheus-net" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.csproj" />
	  <ProjectReference Include="..\Billing.TimeCafe.Domain\Billing.TimeCafe.Domain.csproj" />
	</ItemGroup>



</Project>
