@baseUrl = http://127.0.0.1:7001
@json = application/json
@clientEmail = load.user@example.com
@clientPassword = P@ssw0rd!
@accessToken = paste
@accessTokenAdmin = paste

### @name loginAdmin
POST {{baseUrl}}/auth/login-jwt
Content-Type: {{json}}

{
  "email": "klimAdmin@gmail.com",
  "password": "Admin@12345"
}

### Admin -> protected-test
GET {{baseUrl}}/auth/protected-test
Authorization: Bearer {{accessTokenAdmin}}

### Admin -> me
GET {{baseUrl}}/auth/account/me
Authorization: Bearer {{accessTokenAdmin}}

### Admin -> admin/me
GET {{baseUrl}}/auth/account/admin/me
Authorization: Bearer {{accessTokenAdmin}}


### @name loginClient
POST {{baseUrl}}/auth/login-jwt
Content-Type: {{json}}

{
  "email": "{{clientEmail}}",
  "password": "{{clientPassword}}"
}

### Client -> protected-test
GET {{baseUrl}}/auth/protected-test
Authorization: Bearer {{accessToken}}

### Client -> me
GET {{baseUrl}}/auth/account/me
Authorization: Bearer {{accessToken}}

### Client -> admin/me
GET {{baseUrl}}/auth/account/admin/me
Authorization: Bearer {{accessToken}}