<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Common\**" />
    <EmbeddedResource Remove="CQRS\Common\**" />
    <None Remove="CQRS\Common\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		
		<PackageReference Include="FluentResults" />
		<PackageReference Include="FluentResults.Extensions.AspNetCore" />
		<PackageReference Include="FluentResults.Extensions.FluentAssertions" />
		
		<PackageReference Include="MassTransit" />
		
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
	
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.csproj" />
	  <ProjectReference Include="..\Auth.TimeCafe.Domain\Auth.TimeCafe.Domain.csproj" />
	</ItemGroup>

</Project>
